<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_gameplay"
    android:background="@drawable/majors_room_scene"
    android:clickable="false">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameBoard_tv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:fontFamily="cursive"
        android:textColor="@android:color/background_light" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup_gameplay"
        android:orientation="horizontal"
        android:layout_above="@+id/iv_gameboard"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton7"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:layout_marginRight="6dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton6"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:layout_marginRight="6dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton5"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:layout_marginRight="6dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:layout_marginRight="6dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:layout_marginRight="6dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:layout_marginRight="6dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:layout_marginRight="22dp"/>
    </RadioGroup>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/drop_button"
        android:id="@+id/button_dropbutton"
        android:layout_above="@+id/radioGroup_gameplay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/instructions_button"
        android:layout_marginTop="29dp"
        android:id="@+id/button_instructions"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/button_play"
        android:layout_toStartOf="@+id/radioGroup_gameplay" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/play_button"
        android:id="@+id/button_play"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/iv_gameboard"
        android:layout_alignStart="@+id/button_instructions"
        android:layout_marginTop="21dp" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/restart_button"
        android:id="@+id/button_settings"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/button_instructions"
        android:layout_alignStart="@+id/button_instructions"
        android:layout_marginTop="29dp" />

    <ImageView
        app:srcCompat="@drawable/bluearrow_right"
        android:id="@+id/arrowright_three"
        android:layout_height="25dp"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/button_settings"
        android:layout_alignStart="@+id/arrowright_two" />

    <TextView
        android:text="Restart Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_settings"
        android:paddingTop="3dp"
        android:visibility="invisible"
        android:fontFamily="monospace"
        android:layout_alignTop="@+id/arrowright_three"
        android:layout_toEndOf="@+id/arrowright_three"
        android:layout_marginStart="8dp" />

    <ImageView
        app:srcCompat="@drawable/bluearrow_right"
        android:id="@+id/arrowright_two"
        android:layout_height="25dp"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/button_instructions"
        android:layout_alignStart="@+id/arrowright_one" />

    <ImageView
        android:id="@+id/iv_gameboard"
        android:background="@drawable/gameboard"
        android:layout_width="325dp"
        android:layout_height="275dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Start/Restart Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_play"
        android:visibility="invisible"
        android:paddingTop="3dp"
        android:fontFamily="monospace"
        android:layout_alignTop="@+id/arrowright_one"
        android:layout_toEndOf="@+id/arrowright_one"
        android:layout_marginStart="8dp" />

    <ImageView
        app:srcCompat="@drawable/bluearrow_right"
        android:id="@+id/arrowright_one"
        android:layout_height="25dp"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/button_play"
        android:layout_toEndOf="@+id/button_play"
        android:layout_marginStart="7dp" />

    <TextView
        android:text="Show Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_instruction"
        android:paddingTop="3dp"
        android:visibility="invisible"
        android:fontFamily="monospace"
        android:layout_alignTop="@+id/arrowright_two"
        android:layout_alignStart="@+id/textview_play" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/undo_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_undo"
        android:scaleType="fitXY"
        android:background="@android:color/transparent" />

    <ImageView
        app:srcCompat="@drawable/bluearrow_right"
        android:id="@+id/arrow_undo"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_alignBottom="@+id/button_undo"
        android:layout_alignStart="@+id/arrowright_one"
        android:visibility="invisible" />

    <TextView
        android:text="Undo Last Move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_undo"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:layout_alignTop="@+id/arrow_undo"
        android:layout_alignStart="@+id/textview_play"
        android:layout_marginTop="7dp"
        android:paddingTop="8dp"
        android:visibility="invisible" />

    <TextView
        android:text="stats\nstats\nstats\nstats\nstats\nstats\nstats\nstats\nstats\nstats\nstats\nstats\nstats"
        android:id="@+id/textview_statistics"
        android:layout_width="100dp"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:layout_alignBaseline="@+id/textview_play"
        android:layout_alignBottom="@+id/textview_play"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_marginBottom="28dp"
        android:id="@+id/iv_11"
        android:layout_marginEnd="7dp"
        android:layout_alignBottom="@+id/iv_gameboard"
        android:layout_toStartOf="@+id/textview_play" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_12"
        android:layout_alignTop="@+id/iv_11"
        android:layout_toEndOf="@+id/iv_11"
        android:paddingLeft="3dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_13"
        android:layout_marginLeft="-2dp"
        android:layout_alignTop="@+id/iv_12"
        android:layout_alignStart="@+id/button_dropbutton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_13"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_14" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_15"
        android:layout_alignTop="@+id/iv_14"
        android:layout_alignEnd="@+id/button_dropbutton"
        android:layout_marginRight="-2dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_16"
        android:layout_alignTop="@+id/iv_15"
        android:layout_toEndOf="@+id/textview_play" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_17"
        android:layout_marginStart="7dp"
        android:layout_alignTop="@+id/iv_16"
        android:layout_alignStart="@+id/textview_statistics" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_marginBottom="11dp"
        android:id="@+id/iv_21"
        android:layout_above="@+id/iv_11"
        android:layout_alignStart="@+id/iv_11" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_22"
        android:layout_alignTop="@+id/iv_21"
        android:layout_alignEnd="@+id/iv_12" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_22"
        android:layout_alignStart="@+id/iv_13"
        android:id="@+id/iv_23" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_23"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_25"
        android:layout_alignTop="@+id/iv_24"
        android:layout_alignStart="@+id/iv_15" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_26"
        android:layout_alignTop="@+id/iv_25"
        android:layout_alignStart="@+id/iv_16" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_26"
        android:layout_alignStart="@+id/iv_17"
        android:id="@+id/iv_27" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_marginBottom="11dp"
        android:id="@+id/iv_31"
        android:layout_above="@+id/iv_21"
        android:layout_alignStart="@+id/iv_21" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_32"
        android:layout_alignTop="@+id/iv_31"
        android:layout_alignStart="@+id/iv_22" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_32"
        android:layout_alignStart="@+id/iv_23"
        android:id="@+id/iv_33" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignTop="@+id/iv_33"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_34" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignTop="@+id/iv_34"
        android:layout_alignStart="@+id/iv_25"
        android:id="@+id/iv_35" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_36"
        android:layout_alignTop="@+id/iv_35"
        android:layout_alignStart="@+id/iv_26" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_37"
        android:layout_alignTop="@+id/iv_36"
        android:layout_alignStart="@+id/iv_27" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_marginBottom="10dp"
        android:id="@+id/iv_41"
        android:layout_above="@+id/iv_31"
        android:layout_alignStart="@+id/iv_31" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_42"
        android:layout_alignTop="@+id/iv_41"
        android:layout_alignStart="@+id/iv_32" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_42"
        android:layout_alignStart="@+id/iv_33"
        android:id="@+id/iv_43" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_43"
        android:layout_alignStart="@+id/iv_34"
        android:id="@+id/iv_44" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_45"
        android:layout_alignTop="@+id/iv_44"
        android:layout_alignStart="@+id/iv_35" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_45"
        android:layout_alignStart="@+id/iv_36"
        android:id="@+id/iv_46" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignTop="@+id/iv_46"
        android:layout_alignEnd="@+id/iv_37"
        android:id="@+id/iv_47" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_marginBottom="11dp"
        android:id="@+id/iv_51"
        android:layout_above="@+id/iv_41"
        android:layout_alignStart="@+id/iv_41" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_51"
        android:layout_alignStart="@+id/iv_42"
        android:id="@+id/iv_52" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_52"
        android:layout_alignStart="@+id/iv_43"
        android:id="@+id/iv_53" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_53"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_54" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_54"
        android:layout_alignStart="@+id/iv_45"
        android:id="@+id/iv_55" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_56"
        android:layout_alignTop="@+id/iv_55"
        android:layout_alignStart="@+id/iv_46" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_56"
        android:layout_alignStart="@+id/iv_47"
        android:id="@+id/iv_57" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_marginBottom="10dp"
        android:id="@+id/iv_61"
        android:layout_above="@+id/iv_51"
        android:layout_alignStart="@+id/iv_51" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_62"
        android:layout_alignTop="@+id/iv_61"
        android:layout_alignStart="@+id/iv_52"
        android:layout_marginTop="-2dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_62"
        android:layout_alignStart="@+id/iv_53"
        android:id="@+id/iv_63" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:layout_alignBottom="@+id/iv_63"
        android:layout_alignStart="@+id/iv_54"
        android:id="@+id/iv_64" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_65"
        android:layout_alignTop="@+id/iv_64"
        android:layout_alignStart="@+id/iv_55" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_66"
        android:layout_alignTop="@+id/iv_65"
        android:layout_alignStart="@+id/iv_56" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/token_shape_empty"
        android:id="@+id/iv_67"
        android:layout_alignTop="@+id/iv_66"
        android:layout_alignStart="@+id/iv_57" />

</RelativeLayout>