<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_gameplay"
    android:background="@drawable/majors_room_scene">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameBoard_tv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:fontFamily="cursive"
        android:textColor="@android:color/background_light" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup_gameplay"
        android:orientation="horizontal"
        android:layout_above="@+id/iv_gameboard"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton7"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:layout_marginRight="6dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton6"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:layout_marginRight="6dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton5"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:layout_marginRight="6dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:layout_marginRight="6dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:layout_marginRight="6dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:layout_marginRight="6dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:layout_marginRight="22dp"/>
    </RadioGroup>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/drop_button"
        android:id="@+id/button_dropbutton"
        android:layout_above="@+id/radioGroup_gameplay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/instructions_button"
        android:layout_marginTop="29dp"
        android:id="@+id/button_instructions"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/button_play"
        android:layout_toStartOf="@+id/radioGroup_gameplay" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/play_button"
        android:id="@+id/button_play"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/iv_gameboard"
        android:layout_alignStart="@+id/button_instructions"
        android:layout_marginTop="21dp" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/settings_button"
        android:id="@+id/button_settings"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_below="@+id/button_instructions"
        android:layout_alignStart="@+id/button_instructions"
        android:layout_marginTop="29dp" />

    <ImageView
        app:srcCompat="@drawable/bluearrow_right"
        android:id="@+id/arrowright_three"
        android:layout_height="25dp"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/button_settings"
        android:layout_alignStart="@+id/arrowright_two" />

    <TextView
        android:text="Application Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_settings"
        android:paddingTop="3dp"
        android:visibility="invisible"
        android:fontFamily="monospace"
        android:layout_alignTop="@+id/arrowright_three"
        android:layout_toEndOf="@+id/arrowright_three"
        android:layout_marginStart="8dp" />

    <ImageView
        app:srcCompat="@drawable/bluearrow_right"
        android:id="@+id/arrowright_two"
        android:layout_height="25dp"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/button_instructions"
        android:layout_alignStart="@+id/arrowright_one" />

    <ImageView
        android:id="@+id/iv_gameboard"
        android:background="@drawable/gameboard"
        android:layout_width="325dp"
        android:layout_height="275dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Start/Restart Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_play"
        android:visibility="invisible"
        android:paddingTop="3dp"
        android:fontFamily="monospace"
        android:layout_alignTop="@+id/arrowright_one"
        android:layout_toEndOf="@+id/arrowright_one"
        android:layout_marginStart="8dp" />

    <ImageView
        app:srcCompat="@drawable/bluearrow_right"
        android:id="@+id/arrowright_one"
        android:layout_height="25dp"
        android:layout_width="50dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/button_play"
        android:layout_toEndOf="@+id/button_play"
        android:layout_marginStart="7dp" />

    <TextView
        android:text="Show Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_instruction"
        android:paddingTop="3dp"
        android:visibility="invisible"
        android:fontFamily="monospace"
        android:layout_alignTop="@+id/arrowright_two"
        android:layout_alignStart="@+id/textview_play" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/undo_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_undo"
        android:scaleType="fitXY"
        android:background="@android:color/transparent" />

    <ImageView
        app:srcCompat="@drawable/bluearrow_right"
        android:id="@+id/arrow_undo"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_alignBottom="@+id/button_undo"
        android:layout_alignStart="@+id/arrowright_one"
        android:visibility="invisible" />

    <TextView
        android:text="Undo Last Move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_undo"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:layout_alignTop="@+id/arrow_undo"
        android:layout_alignStart="@+id/textview_play"
        android:layout_marginTop="7dp"
        android:paddingTop="8dp"
        android:visibility="invisible" />

    <TextView
        android:text="stats\nstats\nstats\nstats\nstats\nstats\nstats\nstats\nstats\nstats\nstats\nstats\nstats"
        android:id="@+id/textview_statistics"
        android:layout_width="100dp"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:layout_alignBaseline="@+id/textview_play"
        android:layout_alignBottom="@+id/textview_play"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent" />

</RelativeLayout>