<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_gameplay"
    android:background="@drawable/majors_room_scene">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameBoard_tv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:fontFamily="cursive"
        android:textColor="@android:color/background_light" />


    <Button
        android:text="Drop Piece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentEnd="true"
        android:id="@+id/button2" />

    <ImageView
        android:layout_width="450dp"
        android:id="@+id/iv_gameboard"
        android:background="@drawable/gameboard"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup_gameplay"
        android:orientation="horizontal"
        android:layout_above="@+id/iv_gameboard"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton7"
            android:layout_weight="1"
            app:buttonTint="@android:color/black"
            android:layout_marginRight="22dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton6"
            android:layout_weight="1"
            app:buttonTint="@android:color/black"
            android:layout_marginRight="22dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton5"
            android:layout_weight="1"
            app:buttonTint="@android:color/black"
            android:layout_marginRight="22dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_weight="1"
            app:buttonTint="@android:color/black"
            android:layout_marginRight="22dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:layout_weight="1"
            app:buttonTint="@android:color/black"
            android:layout_marginRight="22dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="1"
            app:buttonTint="@android:color/black"
            android:layout_marginRight="22dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="1"
            app:buttonTint="@android:color/black"
            android:layout_marginRight="22dp"/>
    </RadioGroup>
</RelativeLayout>